# Global Configuration
BUILD_GLOBAL_PATH="../src"
MODELS_BUILD_PATH="/models"

# Kafka Configuration
KAFKA_BUILD_PATH="/kafka/" # dockerfile folder path
KAFKA_VERSION="latest" # local build image version
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=9092

# ZooKeeper Configuration
ZOOKEEPER_BUILD_PATH="/zookeeper/" # dockerfile folder path
ZOOKEEPER_VERSION="latest" # local build image version
ZOOKEEPER_EXTERNAL_PORT=2181
ZOOKEEPER_INTERNAL_PORT=2181
ZOOKEEPER_MAX_CONECTIONS=0 # maximum amount of concurrent connections to the zookeper

# Spark Configuration
SPARK_BUILD_PATH="/spark/" # dockerfile folder path
SPARK_VERSION="latest" # local build image version
SPARK_EXTERNAL_PORT=8080
SPARK_INTERNAL_PORT=8080
SPARK_USER="root"

# MongoDB Configuration
MONGODB_BUILD_PATH="/mongodb/" # dockerfile folder path
MONGODB_VERSION="latest" # local build image version
MONGODB_EXTERNAL_PORT=27017
MONGODB_INTERNAL_PORT=27017

# DB Configuration
DB_USER="admin"
DB_PASS="admin"

# Node-RED Configuration
NODERED_BUILD_PATH="/node-red/" # dockerfile folder path
NODERED_VERSION="latest" # local build image version
NODERED_EXTERNAL_PORT=1880
NODERED_INTERNAL_PORT=1880

# Models - Main Configuration
MAIN_MODEL_BUILD_PATH="/main/" # dockerfile folder path
MAIN_MODEL_VERSION="latest" # local build image version
MAIN_MODEL_EXTERNAL_PORT=80
MAIN_MODEL_INTERNAL_PORT=80